{
  "name": "wallee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.5"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "dotenv": "^17.0.0",
    "mailslurp-client": "^15.24.1"
  }
}
